PORT=5000
MONGODB_URL_PROD=mongodb+srv://kdem:1H8QnRdihXTCHmNo@cluster0.ecmnl.mongodb.net/kdem?retryWrites=true&w=majority
MONGODB_URL_DEV=mongodb+srv://kdem:1H8QnRdihXTCHmNo@cluster0.ecmnl.mongodb.net/kdem-dev?retryWrites=true&w=majority